<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iam.here.hereiam.cadastroAlunoTurma">

    <TextView
        android:id="@+id/cadastroEmTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_weight="1"
        android:text="Encontre sua turma:"
        android:textSize="25sp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="30sp"
        android:clickable="true"
        android:textAlignment="center">

    </SearchView>

    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="85sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
</FrameLayout>
