<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iam.here.hereiam.cadastrarTurma">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cadastro de Turma"
        android:textSize="25sp"
        android:layout_gravity="center|top"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Nome da Turma"/>

    <EditText
        android:id="@+id/nomeTurma"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:inputType="textCapWords"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Dias de Aulas" />

    <EditText
        android:id="@+id/diaAulas"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="121dp"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:text="Horario de Aulas"/>

    <EditText
        android:id="@+id/horarioAulas"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="180dp"
        android:inputType="datetime" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:text="Chave de Acesso"/>

    <EditText
        android:id="@+id/chaveAcesso"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="238dp"
        android:inputType="textVisiblePassword"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="281dp"
        android:text="Local"/>

    <EditText
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="298dp"
        android:inputType="textCapWords"/>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="15sp"
        android:onClick="cadastrar"
        android:text="Cadastrar"/>

    <Button
        android:id="@+id/btTurmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="15sp"
        android:onClick="telaInicial"
        android:text="Turmas Cadastradas" />

</FrameLayout>
