<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iam.here.hereiam.cadastroTurma">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Turma"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/textView"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/editCodigo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:hint="Codigo"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPersonName"
                android:enabled="false"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editTurma"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Nome da Turma"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editHorario"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Horarios de Aulas"
                android:inputType="time"/>

            <EditText
                android:id="@+id/editDia"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Dias de Aulas"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/editChave"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Chave de Acesso"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/editLocal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Local"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="135sp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Cadastrar"/>

            <ListView
                android:id="@+id/listViewTurmas"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_weight="2.34"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>
        <!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->
    </RelativeLayout>
</ScrollView>