<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iam.here.hereiam.professor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="400px"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:text="Turmas:"
        android:textSize="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="CadastrarTurma"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/btn_plus" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:onClick="editarCadastroTurma"
        android:text="Editar Turmas"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="350dp"/>

    <ListView
        android:id="@+id/listViewTurmas"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</FrameLayout>
