<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iam.here.hereiam.professor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10sp"
        android:text="Professor"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="Minhas Turmas"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50sp"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listViewTurmas"
            android:layout_width="wrap_content"
            android:layout_height="357dp" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="135sp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="editarCadastroTurma"
            android:text="Editar Turmas Cadastradas" />

    </LinearLayout>
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="10sp"
        android:clickable="true"
        android:onClick="CadastrarTurma"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/btn_plus" />


</FrameLayout>