<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iam.here.hereiam.cadastroAlunoTurma">

    <SearchView
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:text="Pesquizar"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/cadastroEmTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar em Turmas"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-13dp" />

    <Button
        android:id="@+id/btCadastro"
        android:text="cadastrar"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="325dp"
        android:layout_height="361dp"
        android:layout_above="@id/btCadastro"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242">

    </ListView>
</android.support.constraint.ConstraintLayout>
