<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iam.here.hereiam.loginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="5sp"
        android:text="Entrar"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/matricula"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="50sp"
        android:hint="Matrícula"
        android:inputType="number" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="150sp"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEntarAluno"
        android:layout_width="105sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="250sp"
        android:layout_marginRight="50sp"
        android:onClick="startProfessor"
        android:text="Entrar como Professor" />

    <Button
        android:id="@+id/btnEntrarProfessor"
        android:layout_width="105sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="250sp"
        android:layout_marginLeft="50sp"
        android:onClick="startAluno"
        android:text="Entrar como Aluno" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="105sp"
        android:layout_height="60sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="170sp"
        android:onClick="startCadastroActivity"
        android:text="Cadastrar" />
</FrameLayout>